{
  "manifest_version": 3,
  "name": "ChatGPT User Prompt",
  "description": "ChatGPT User Prompt",
  "version": "1.4.9",
  "action": {
    "default_popup": "main.html",
    "default_icon": {
      "16": "images/icon.png"
    }
  },
  "permissions": ["activeTab", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["*.css", "*.html", "*.json"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["scripts/content.js"]
    }
  ]
}
